import type { Coordinate } from "../../utils";
import type { ValueOf } from "../../utils";
import { Country } from "./country.model";

export const Locations = [
  // 국내
  // 국내 - 인기 지역
  "서울",
  "제주",

  // 국내 - 수도권
  "가평",
  "춘천",
  "포천",
  "인천",

  // 국내 - 강원도
  "강릉",
  "속초",
  "태백",
  "평창",
  "삼척",
  "정선",
  "양양",
  "인제",

  // 국내 - 충청도
  "대전",
  "단양",
  "보령",

  // 국내 - 경상도
  "경주",
  "대구",
  "부산",
  "울진",
  "울산",
  "포항",
  "울릉도",

  // 국내 - 전라도
  "담양",
  "여수",
  "전주",
  "광주",
  "진안",

  // 일본
  "도쿄",
  "오사카",
  "교토",
  "후쿠오카",
  "삿포로",
  "오키나와",
  "나고야",
  "마쓰야마",
  "미야코지마시",

  // 동남아
  "세부",
  "보라카이",
  "코타키나발루",
  "다낭",

  "호치민",
  "하노이",
  "나트랑",
  "사파",
  "푸꾸옥",

  "방콕",
  "푸켓",
  "발리",

  // 동북아시아
  "홍콩",
  "마카오",
  "타이베이",
  "상하이",

  // 유럽
  "파리",
  "니스",

  "바르셀로나",
  "포르투",
  "리스본",

  "런던",
  "프라하",

  "베른",
  "제네바",
  "취리히",
  "인터라켄",

  "로마",
  "피렌체",
  "베네치아",
  "밀라노",
  "나폴리",

  "부다페스트",
  "암스테르담",

  "비엔나",
  "잘츠부르크",
  "할슈타트",

  // 아메리카
  "뉴욕",
  "로스앤젤레스",
  "호놀룰루",
  "샌프란시스코",
  "라스베이거스",
  "칸쿤",

  "벤쿠버",
  "토론토",
] as const;
export type Location = (typeof Locations)[number];

export const LocationRegion = {
  서울: "서울",
  제주: "제주도",

  가평: "경기도",
  포천: "경기도",
  인천: "인천",

  강릉: "강원도",
  춘천: "강원도",
  속초: "강원도",
  삼척: "강원도",
  평창: "강원도",
  태백: "강원도",
  정선: "강원도",
  양양: "강원도",
  인제: "강원도",

  대전: "대전",
  단양: "충청북도",
  보령: "충청남도",

  부산: "부산",
  경주: "경상북도",
  울진: "경상북도",
  울산: "울산",
  대구: "대구",
  포항: "경상북도",
  울릉도: "경상북도",

  여수: "전라남도",
  전주: "전라북도",
  담양: "전라남도",
  광주: "광주",
  진안: "전라북도",

  // 일본 (지방/현 단위 기준 정립)
  도쿄: "간토",
  오사카: "간사이",
  교토: "간사이",
  후쿠오카: "규슈",
  삿포로: "홋카이도",
  오키나와: "오키나와",
  마쓰야마: "시코쿠",
  나고야: "주부",
  미야코지마시: "오키나와",

  세부: "세부",
  보라카이: "보라카이",
  코타키나발루: "코타키나발루",

  방콕: "방콕",
  푸켓: "푸켓",
  다낭: "다낭",
  호치민: "호치민",
  하노이: "하노이",
  나트랑: "칸화",
  사파: "라오카이",
  푸꾸옥: "끼엔장",

  발리: "발리",

  홍콩: "홍콩",
  마카오: "마카오",
  타이베이: "타이베이",
  상하이: "상하이",

  // 유럽 (국가 기준)
  로마: "이탈리아",
  밀라노: "이탈리아",
  베네치아: "이탈리아",
  피렌체: "이탈리아",
  나폴리: "이탈리아",

  취리히: "스위스",
  베른: "스위스",
  인터라켄: "스위스",
  제네바: "스위스",

  파리: "프랑스",
  니스: "프랑스",

  바르셀로나: "스페인",
  리스본: "포르투갈",
  포르투: "포르투갈",

  비엔나: "오스트리아",
  잘츠부르크: "오스트리아",
  할슈타트: "오스트리아",

  런던: "영국",
  프라하: "체코",
  암스테르담: "네덜란드",

  부다페스트: "헝가리",

  // 아메리카
  뉴욕: "미국",
  로스앤젤레스: "미국",
  호놀룰루: "미국",
  샌프란시스코: "미국",
  라스베이거스: "미국",

  토론토: "캐나다",
  벤쿠버: "캐나다",

  칸쿤: "멕시코",
} satisfies Record<Location, string>;

export type Region = ValueOf<typeof LocationRegion>;

export const LocationCountry = {
  서울: Country.한국,
  제주: Country.한국,

  가평: Country.한국,
  춘천: Country.한국,
  인천: Country.한국,
  포천: Country.한국,

  강릉: Country.한국,
  속초: Country.한국,
  삼척: Country.한국,
  평창: Country.한국,
  태백: Country.한국,
  정선: Country.한국,
  양양: Country.한국,
  인제: Country.한국,

  단양: Country.한국,
  대전: Country.한국,
  보령: Country.한국,

  경주: Country.한국,
  부산: Country.한국,
  대구: Country.한국,
  울진: Country.한국,
  울산: Country.한국,
  포항: Country.한국,
  울릉도: Country.한국,

  여수: Country.한국,
  전주: Country.한국,
  광주: Country.한국,
  진안: Country.한국,
  담양: Country.한국,

  도쿄: Country.일본,
  오사카: Country.일본,
  교토: Country.일본,
  후쿠오카: Country.일본,
  삿포로: Country.일본,
  오키나와: Country.일본,
  미야코지마시: Country.일본,
  나고야: Country.일본,
  마쓰야마: Country.일본,

  세부: Country.필리핀,
  보라카이: Country.필리핀,
  코타키나발루: Country.말레이시아,

  다낭: Country.베트남,
  호치민: Country.베트남,
  하노이: Country.베트남,
  나트랑: Country.베트남,
  푸꾸옥: Country.베트남,
  사파: Country.베트남,

  발리: Country.인도네시아,

  방콕: Country.태국,
  푸켓: Country.태국,

  홍콩: Country.홍콩,
  마카오: Country.중국,
  상하이: Country.중국,
  타이베이: Country.대만,

  파리: Country.프랑스,
  니스: Country.프랑스,

  로마: Country.이탈리아,
  밀라노: Country.이탈리아,
  베네치아: Country.이탈리아,
  피렌체: Country.이탈리아,
  나폴리: Country.이탈리아,

  베른: Country.스위스,
  취리히: Country.스위스,
  인터라켄: Country.스위스,
  제네바: Country.스위스,

  부다페스트: Country.헝가리,
  비엔나: Country.오스트리아,
  잘츠부르크: Country.오스트리아,
  할슈타트: Country.오스트리아,

  바르셀로나: Country.스페인,
  리스본: Country.포르투갈,
  포르투: Country.포르투갈,

  런던: Country.영국,
  프라하: Country.체코,
  암스테르담: Country.네덜란드,

  뉴욕: Country.미국,
  로스앤젤레스: Country.미국,
  호놀룰루: Country.미국,
  샌프란시스코: Country.미국,
  라스베이거스: Country.미국,

  벤쿠버: Country.캐나다,
  토론토: Country.캐나다,

  칸쿤: Country.멕시코,
} as const satisfies Record<Location, Country>;

export const LocationCoordinate: Record<Location, Coordinate> = {
  // 국내
  // 국내 - 인기 지역
  서울: { lat: 37.5665, lng: 126.978 },
  제주: { lat: 33.4996, lng: 126.5312 },

  // 국내 - 수도권
  가평: { lat: 37.8288, lng: 127.5117 },
  춘천: { lat: 37.8747, lng: 127.7342 },
  포천: { lat: 37.8949928340102, lng: 127.200332890653 },
  인천: { lat: 37.4563, lng: 126.7052 },

  // 국내 - 강원도
  강릉: { lat: 37.7519, lng: 128.8761 },
  속초: { lat: 38.207, lng: 128.5918 },
  태백: { lat: 37.16778, lng: 128.99083 },
  평창: { lat: 37.3707820404635, lng: 128.390161790138 },
  삼척: { lat: 37.4499, lng: 129.1652 },
  정선: { lat: 37.3806, lng: 128.6608 },
  양양: { lat: 38.0754, lng: 128.619 },
  인제: { lat: 38.0696, lng: 128.1704 },

  // 국내 - 충청도
  대전: { lat: 36.3504, lng: 127.3845 },
  단양: { lat: 36.984657769421, lng: 128.365544218556 },
  보령: { lat: 36.3332, lng: 126.6129 },

  // 국내 - 경상도
  경주: { lat: 35.8562, lng: 129.2247 },
  대구: { lat: 35.8714, lng: 128.6014 },
  부산: { lat: 35.1796, lng: 129.0756 },
  울진: { lat: 36.9902, lng: 129.4028 },
  울산: { lat: 35.5384, lng: 129.3114 },
  포항: { lat: 36.019, lng: 129.3435 },
  울릉도: { lat: 37.5063, lng: 130.8571 }, // 신규 추가

  // 국내 - 전라도
  담양: { lat: 35.3212, lng: 126.9882 },
  여수: { lat: 34.7604, lng: 127.6622 },
  전주: { lat: 35.8242, lng: 127.148 },
  광주: { lat: 35.1595, lng: 126.8526 },
  진안: { lat: 35.7917723036422, lng: 127.424865465443 },

  // 일본
  도쿄: { lat: 35.6762, lng: 139.6503 },
  오사카: { lat: 34.6937, lng: 135.5023 },
  교토: { lat: 35.0116, lng: 135.7681 },
  후쿠오카: { lat: 33.5904, lng: 130.4017 },
  삿포로: { lat: 43.0618, lng: 141.3545 },
  오키나와: { lat: 26.2124, lng: 127.6809 },
  나고야: { lat: 35.1814, lng: 136.9064 },
  마쓰야마: { lat: 33.8363, lng: 132.753 },
  미야코지마시: { lat: 24.8024, lng: 125.2811 },

  // 동남아
  세부: { lat: 10.3157, lng: 123.8854 },
  보라카이: { lat: 11.9674, lng: 121.9248 },
  코타키나발루: { lat: 5.9804, lng: 116.0735 },
  다낭: { lat: 16.0544, lng: 108.2022 },

  호치민: { lat: 10.8231, lng: 106.6297 },
  하노이: { lat: 21.0285, lng: 105.8542 },
  나트랑: { lat: 12.2451, lng: 109.194 },
  사파: { lat: 22.3385, lng: 103.8336 },
  푸꾸옥: { lat: 10.2333, lng: 103.95 },

  방콕: { lat: 13.7563, lng: 100.5018 },
  푸켓: { lat: 7.8804, lng: 98.3923 },
  발리: { lat: -8.3405, lng: 115.092 },

  // 동아시아
  홍콩: { lat: 22.3193, lng: 114.1694 },
  마카오: { lat: 22.1987, lng: 113.5439 },
  타이베이: { lat: 25.033, lng: 121.5654 },
  상하이: { lat: 31.2304, lng: 121.4737 },

  // 유럽
  파리: { lat: 48.8566, lng: 2.3522 },
  니스: { lat: 43.7101, lng: 7.2619 },

  바르셀로나: { lat: 41.3851, lng: 2.1734 },
  포르투: { lat: 41.1579, lng: -8.6291 },
  리스본: { lat: 38.7222, lng: -9.1393 },

  런던: { lat: 51.5074, lng: -0.1278 },
  프라하: { lat: 50.0755, lng: 14.4378 },

  베른: { lat: 46.94809, lng: 7.44744 },
  제네바: { lat: 46.20439, lng: 6.143158 },
  취리히: { lat: 47.3769, lng: 8.5417 },
  인터라켄: { lat: 46.68635, lng: 7.863204 },

  로마: { lat: 41.9028, lng: 12.4964 },
  피렌체: { lat: 43.769562, lng: 11.255814 },
  베네치아: { lat: 45.440847, lng: 12.315515 },
  밀라노: { lat: 45.464204, lng: 9.189982 },
  나폴리: { lat: 40.8518, lng: 14.2681 },

  부다페스트: { lat: 47.4979, lng: 19.0402 },
  암스테르담: { lat: 52.3676, lng: 4.9041 },

  비엔나: { lat: 48.2084, lng: 16.3734 },
  잘츠부르크: { lat: 47.8094, lng: 13.055 },
  할슈타트: { lat: 47.5622, lng: 13.6492 },

  // 아메리카
  뉴욕: { lat: 40.7128, lng: -74.006 },
  로스앤젤레스: { lat: 34.0522, lng: -118.2437 },
  호놀룰루: { lat: 21.3069, lng: -157.8583 },
  샌프란시스코: { lat: 37.7749, lng: -122.4194 },
  라스베이거스: { lat: 36.1699, lng: -115.1398 },
  칸쿤: { lat: 21.1619, lng: -86.8515 },

  벤쿠버: { lat: 49.2827, lng: -123.1207 },
  토론토: { lat: 43.65107, lng: -79.347015 },
} satisfies Record<Location, Coordinate>;

export type LocationCoordinateValue = (typeof LocationCoordinate)[Location];
